<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:40px;
           
       }
       .j19
      {
          margin-top:2%;
      }
       .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
       .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
        
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div>
<center>
<img src="pictures/ambel.jpg" class="j1" /img>
</center>
</div>
<div>
<h1>
<font color="blue">
<center>
<p>1. Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Vardhaman Tap Aymbilshala,Ramnagar</p>
<p>2. Sanghavi Khemaji Walaji(Aavalwala),Satayanarayan Society</p>
<p><font color="green">Aymbilshala Contact</font></p>
<p>079 - 27507716</p>
<p>079 - 27508627</p>
</center>
</font>
</h1>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
    <div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a></font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
    </div>
</div>
</body>
</html>
