<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:30px;
           margin-right:0%;
       }
       .j2
       {
           margin-top:30px;
           margin-right:0%;
       }
        .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
        .j19
      {
          margin-top:2%;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
      }
      .j21
      {
             background-color:#faebd7;
      }
        
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div>
<center>
<img src="pictures/bh.jpg" class="j1" /img>
</center>
</div>
</div>
<div>
<center>
<h2>
<p><font color="blue">1. Shreemati Naniben Kapurchand Danmal(Bharjawala),<font color="red">Varshoda-ni-chali</font></font></p>
<p><font color="blue">2. Ramchandrasuriswarji Mahraj Smruti Mandir Bhakti Bhavan Trust,<font color="red">Near Sabarmati College</font></font></p></h2>
</center></div>

<div>
<center>
<img src="pictures/dh.png" class="j2" /img>
</center>
<div class="j10"><ul><center><h1><font color="blue"><p>1. Shreemati Mangalaben Mulchandji Udaychandji Kothari(Bikerniwala)</p>
<p>Atithi Bhavan - Behind Chintamani Parshwanath Jinalaya,Ramnagar</p>
<p>Facilities - 4 Rooms,1 Hall,Groundfloor Kitchen</p>
<p>Contact No. - 079 27507045</p>
</font></h1></center></ul></div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
    <div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a></font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
    </div>
</div>
</body>
</html>
