<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title> Sabarmati Jain Sangh</title>
    <link rel="SHORTCUT ICON" href="http://summerwinner.web44.net//myicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    </head>
    <head>
    <style type="text/css">
        
        
        .j1
        {
           background-color:transparent;
            color:#cd853f;
            margin-left:27%;
            margin-top:2%;
            padding:0px;
            
        }
        .j2
        {
           margin-left:75%;
           margin-top:-15%;
           padding:0px;
        }
        .j3
        {
            margin-left:1%;
            margin-top:-18%;
            padding:0px;
        }
        .j4
        {
            margin-top:1%;
            margin-left:-4%;
            padding:0px;
           
       }
       .j5
       {
            color:#8b4513;
           background-color:#faebd7;
          height: 4em;
            width: 8em;
            -moz-border-radius: 1em 4em 1em 4em;
            border-radius: 1em 4em 1em 4em;
             border-bottom-style:double;
            border-bottom-color:#cd853f;
            border-right-style:double;
            border-right-color:#cd853f;
                        border-left-style:double;
            border-left-color:#cd853f;
                    border-top-style:double;
            border-top-color:#cd853f;            
            cursor:pointer;
            border:none;
            margin:0;
            padding:0px;
            outline:none;
                
       }
       .j6
       {
           position:absolute;
           top:20%;
           left:43%;
           padding:0px;
       }
       .j7
       {
           
           background-color:#fafad2;
           color:#8b4513;
           font-size:large;
           margin-left:-2%;
           font-family: Arial;
           padding:0px;
       }
       .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:20%;
           padding:0px;
       }
       
       .clearfix
       {
            clear:both;    
       }
       
       .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
           padding:0px;
       }
       
       .title_img
       {
            margin-left:43%;
            margin-top:5%;
            padding:0px;   
       }
       
       .body_clear
       {
           margin:0px;
           padding:0px;
       }
       .j11
       {
           margin-top:-2%;
           margin-left:-1%;
           padding:0px;
       }
       .testadjust
       {
           margin-left:8px;
           padding:0px;
       }
       .j12
       {
           margin-top:0px;
           color:#8b4513;
           padding:0px;
       }
       .j13
      {
           margin-top:-70px;
           margin-left:-120px;
           padding:0px;
      }
      .j14
      {
          margin-top:-14%;
          margin-left:10%;
          color:#8b4513;
          padding:0px;
      }
      .j15
      {
          margin-top:-28.5%;
          margin-left:73%;
           color:#8b4513;
           padding:0px;
      }
      .j16
      {
          margin-top:-17%;
          margin-left:1%;
          padding:0px;
      }
      .j17
      {
          margin-top:-17%;
          margin-left:85%;
          padding:0px;
      }
      .j19
      {
          margin-top:2%;
          padding:0px;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
             padding:0px;
      }    
      .j23
      {
          margin-left:-3%;
          padding:0px;
      }
      
           
      
</style> 






<meta charset="UTF-8">
	
	<title>Simple jQuery Slideshow</title>
	
	<link rel="stylesheet" href="css/style.css">
	
	<style>
		#slideshow { 
		    margin: 80px auto; 
		    position: relative; 
		    width: 0px; 
		    height:0px; 
		    padding: 10px; 
		    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
		}
		
		#slideshow > div { 
		    position: absolute; 
		    top: 10px; 
		    left: 10px; 
		    right: 10px; 
		    bottom: 10px; 
		}
		#transport a {
	background-image: url(%20#666%20url(%27../images/bg_grad_gray1.gif%27);
}
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script>
	    $(function () {

	        $("#slideshow > div:gt(0)").hide();

	        setInterval(function () {
	            $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
	        }, 3000);

	    });
	</script>

</head>
<body background="" class="body_clear">

<div class="main_container">

<div class="clearfix"></div>
<div>
<img src="pictures/title.png" usemap="#j" border="0" />                                        
<map name="j">
<area shape=rect coords="1,44,79,163" title=Shubh alt= />
<area shape=rect coords="938,50,1011,164" title=Labh alt= />
</map>
</div>

<div class="j4" >
<table>
<td><button class="j5" type="submit" onclick="window.location.href='sangh.htm'">Sangh</button></td>
<td><button class="j5" onclick="window.location.href='jinalay.htm'">Jinalay</button></td>
<td><button class="j5" onclick="window.location.href='ambel.htm'">Aymbilshala</button></td>
<td><button class="j5" onclick="window.location.href='upashray.htm'">Upashray</button></td>
<td><button class="j5" onclick="window.location.href='bhndh.htm'">Dharamashala Bhojanshala</button></td>
<td><button class="j5" onclick="window.location.href='social.htm'">Seva Mandal</button></td>
<td><button class="j5" onclick="window.location.href='photo.htm'">Photoes</button></td>
<td><button class="j5" onclick="window.location.href='pathshala.htm'">Pathshala<br /> Library</button></td>
<td><button class="j5" onclick="window.location.href='pastpre.htm'">Past Presidents</button></td>
<td><button class="j5" onclick="window.location.href='contact.htm'">Committee Contact </button></td>
</tr>
</table>
</div>
<div class="testadjust">
<p><form><textarea class=j7 readonly rows="7" cols="125" >
The village Sabarmati is situated back on the bank of Sabarmati river which is known as Acher Area. At that time the population of Sabarmati Acher village was thin.The main population was the Thakors,Bhavsars and Panchals.So only one sole house was there that belonged to Jain Bania.In the year 1931 there was a tremendous flood in the sabarmati and devastation occured in the sabarmati acher area.After the grave devastation at that time the mass crowd represented their situation before the British collector.From Jain Vanik family Sheth Shree Maganlal Lalchand explained the collector to allot the alternate space for the purpose of residence and at that time outside the temple of "Jogni Mata" was situated the village.As the site was rather higher compared to the older one and got the permission.Due to the insistence of the village people the new name was given as "Ramnagar".The site was decided such as thakorvas,bhavsarvas,panchalvas and in 1936 there was an establishment of village Ramnagar and habitation started taking place.
Gradually there was a marked progress of the village along with Gram Panchayat. By the request of Respected Shreshthi Jain Maganbhai people were insisted to reside there.Reverend Acharyas who used to traverse this way were requested to come and stay at his place and warm welcome was given to them. At that time nearly about 20 to 25 houses of Jains accumulated together and they formed the union ,an organization. At that time in the main Jain houses Shree Maganlal Lalchand(Nagarsheth),Jasvantbhai Satyavadi,Shri Popatlal Maganlal Varsodavala,Sheth Shri Hiralal Hargovandas,Manilalbhai,Himatlal Parsottamdas,Chimanbhai Koth etc were the main entities.
</textarea></form></p>
</div>
<div class="j1">
<marquee behavior="scroll" direction="up" height="165" onmouseover="this.setAttribute('scrollamount', 1, 0);" onmouseout="this.setAttribute('scrollamount', 2, 0);">
Vikram Samvat 2068 <br>
Samuday - <br>
Param Pujay Gchhadipati Achariya Bhagwant Bhuvanbhanusuriji Mahrajasaheb<br />
Param Pujay Gchhadipati Achariya Bhagwant Jaygoshsuriji Mahrajasaheb<br />
Chaturmas Vyakhyan - <br />
Achariya Shree Jagchchandrasuriswarji Mahrajasaheb(Ramnagar)<br />
Achariya Shree Abhaychandrasuriswarji Mahrajasaheb(Satyanarayan Soc.)<br />
</marquee>
</div>
<div class="clearfix"> </div>
<div class="j2">
<iframe width="240" height="180" src="http://www.youtube.com/embed/AFw6S6BS6Ck" frameborder="0" allowfullscreen="1"></iframe>
</div>
<div class="j3">
<iframe width="240" height="180" src="http://www.youtube.com/embed/Wqav5eBlf50" frameborder="0" allowfullscreen="1"></iframe>
</div>


<!--<div class="j8">
<center>
<a >Copyright © 2012 Sabarmati Jain Sangh. All Right Reserved. Developed by Aenik Nikhil Shah</a>
</center>
</div>-->
<div class="j12">
<center>
<h2>
Click on photo to view history and data of that temple.
</h2>
</center>
</div>
<div>
<center>
<img src="pictures/mud1final.jpg" usemap="#i1" border="0" />
<map name="i1">
<area shape=rect coords="3,3,178,198" href="temple1.htm" target="_blank" title="Shree Chintamani Parshvanath Jinalay" alt= />
<area shape=rect coords="198,2,399,196" href="temple2.htm" target="_blank" title="Shree Sankheshwar Parshvanath Jinalay" alt= />
<area shape=rect coords="422,3,620,196" href="temple3.htm" target="_blank" title="Shree Godiji Parshvanath Jinalay(Highway-Road)" alt= />
</map>
</center>
</div>

<div>
<center>
<img src="pictures/mud2final.jpg" usemap="#i2" border="0" />
<map name="i2">
<area shape=rect coords="4,3,172,213" href="temple4.htm" target="_blank" title="Shree Ashapuran Parshvanath Jinalay(Hirajain Society)" alt= />
<area shape=rect coords="197,5,398,210" href="temple5.htm" target="_blank" title="Shree Godiji Parshvanath Jinalay(Kirti Society)" alt= />
<area shape=rect coords="421,5,618,210" href="temple6.htm" target="_blank" title="Shree Jirawala Parshvanath Jinalay(Jain-Nagar)" alt= />
</map>
</center>
</div>

<div id="slideshow" >
	   <div>
	     <img src="pictures\templepics\j1.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j2.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j3.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j4.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j5.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j6.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j7.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j9.jpg" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j10.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j11.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j12.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j13.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j14.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j15.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j16.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j17.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j18.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j19.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j20.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j21.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j22.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j23.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j24.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j25.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j26.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j27.jpg" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j28.jpg" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j29.JPG" class="j13">
	   </div>
       <div>
	     <img src="pictures\templepics\j30.JPG" class="j13">
	   </div>
	   
	</div>
    <div class="j14">
        <img src="pictures\arrow.jpg" /><br />
        <a class="j23" href="http://www.ejainism.com/whatisjainism.html" target="_blank">What is Jainism?</a><br />
        <a class="j23" href="http://www.ejainism.com/beliefs.html" target="_blank">Beliefs(Relgious Faith)</a><br />
        <a class="j23" href="http://www.ejainism.com/namokarmantra.html" target="_blank">Navkar Mahamantra Meaning</a><br />
        <a class="j23" href="http://www.ejainism.com/panchparmeshthi.html" target="_blank">Panch Parmeshthi</a><br />
        <a class="j23" href="http://www.ejainism.com/jainrituals.html" target="_blank">Rituals(Kriya)</a><br />
        <a class="j23" href="http://www.ejainism.com/tirthankar.html" target="_blank">Breif Details of Tirthankaras</a><br />
        <a class="j23" href="http://www.ejainism.com/kalyanakas.html" target="_blank">Kalyanakas of 24 Tirthankaraas</a><br />
        <a class="j23" href="http://www.ejainism.com/presentpastfuture.html" target="_blank">Present,Past and Future Tirthankaras</a><br />
        <a class="j23" href="http://www.ejainism.com/paryushan.html" target="_blank">Paryushan Parva</a><br />
        <a class="j23" href="http://www.ejainism.com/shortstories.html" target="_blank">Inspiring Jain Stories</a><br />
        <a class="j23" href="http://www.ejainism.com/jainglossarya.html" target="_blank">Jain Glossary(Dictionary)</a><br />
      
    </div>
    <div class="j15">
        <img src="pictures\arrow.jpg" border="0" /><br />    
        
        <a class="j23" href="http://www.jaindharmashala.com" target="_blank">Jain Dharamashala throughout India</a><br />
        <a class="j23" href="http://jainsite.com/jain/jain-tirth-mapsjain-tirth-yatrajain-route-map/" target="_blank">Jain Tirth Maps throughout India</a><br />
        <a class="j23" href="http://jainsite.com/jain/jain-children-s-corner/" target="_blank">Jain Children's Articles</a><br />
        <a class="j23" href="http://jainsite.com/jain-vaasu-shastrajain-astrologyjain-vastu-vigyanjain-numberology.html" target="_blank">Jain Vastu Shastra</a><br />
        <a class="j23" href="http://jainsite.com/jain-calendar.html" target="_blank">Jain-Calendar(Panchang)</a><br />
        <a class="j23" href="http://www.jainstavan.com/index.php?option=com_phocadownload&view=category&id=25:navkar-mantra-in-27-different-tunes-launched&Itemid=2" target="_blank">Navkar Mantra in 27 different Tunes</a><br />
        <a class="j23" href="http://www.jainstavan.com/index.php?option=com_phocadownload&view=category&id=26:bhaktambar-stotra&Itemid=2" target="_blank">Bhaktambar Stotra</a><br />
        <a class="j23" href="http://www.jainstavan.com/index.php?option=com_phocadownload&view=category&id=35:ratnakar-pachchishi&Itemid=2" target="_blank">Ratnakar Pachishi</a><br />
        <a class="j23" href="http://www.jainstavan.com/index.php?option=com_phocadownload&view=category&id=33:jain-bhakti-songs-in-gujarati&Itemid=2" target="_blank">Jain Bhakti Song in Gujarati</a><br />
        <a class="j23" href="http://www.jainstavan.com/index.php?option=com_phocadownload&view=category&id=9:jain-mobile-ringtone&Itemid=2" target="_blank">Jain Mobile Ringtones</a><br />
        <a class="j23" href="http://jainsite.com/Table/Jain-SMS/" target="_blank">Jain SMS</a><br />
     </div>
    <div class="title_img">
<img src="pictures/jay.jpg" class="j11" name="image1" border="0" height="44" width="159" onmouseover="document.image1.height='60'; document.image1.width='180';" onmouseout="document.image1.height='44'; document.image1.width='159';"></img>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
    <div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</font></a></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>

    
    <div>
    <img src="pictures/namaskar.jpg" class="j16" border="0" />
    </div>
    <div>
    <img src="pictures/namaskar.jpg" class="j17" border="0" />
    </div>
	</div>  <!--main container ends here-->

</body>
</html>
