<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:50px;
           margin-right:600px;
       }
       .j2
       {
           margin-top:-300px;
           margin-left:600px;
           color:#8b4513;
       }
       .j3
       {
           background-color:#faebd7;
           color:#8b4513;
       }
       .j19
      {
          margin-top:10.5%;
      }
      .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
       .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }


        
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div>
<center>
<img src="pictures/Ahimsa.gif" class="j1" name="image1" height="336" width="549" ></img>
</center>
</div>

<div class="j2">
<form action="../">
    <p><b><u>Select the button to view history of that Jinalay:</u></b><br><br>
    <input type="RADIO" value="temple1.htm"     name="userChoice" id="navRadio01">
        <label for="navRadio01">Shree Chintamani Parshvanath Jinalay</label><br>
    <input type="RADIO" value="temple2.htm"    name="userChoice" id="navRadio02">
        <label for="navRadio02">Shree Sankheshwar Parshvanath Jinalay</label><br>
    <input type="RADIO" value="temple3.htm" name="userChoice" id="navRadio03">
        <label for="navRadio03">Shree Godiji Parshvanath Jinalay(Highway-Road)</label><br>
    <input type="RADIO" value="temple4.htm"    name="userChoice" id="navRadio04">
        <label for="navRadio04">Shree Ashapuran Parshvanath Jinalay(Hirajain Society)</label><br>
    <input type="RADIO" value="temple5.htm"       name="userChoice" id="navRadio05">
        <label for="navRadio05">Shree Godiji Parshvanath Jinalay(Kirti Society)</label><br>
    <input type="RADIO" value="temple6.htm"     name="userChoice" id="RADIO1">
        <label for="navRadio01">Shree Jirawala Parshvanath Jinalay(Jain-Nagar)</label><br>
    <input type="RADIO" value="otherjinalay.htm"     name="userChoice" id="RADIO1">
        <label for="navRadio01">Other Jinalay's in Sabarmati</label><br><br>
<input class="j3" type="BUTTON"
    value="Click Here!"
    onclick="ob=this.form.userChoice;for(i=0;i<ob.length;i++){
    if(ob[i].checked){window.open(ob[i].value,'_top');};}"></p>
</form>
</div>

<div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a></font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
</div>
</body>
</html>
