<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:50px;
           margin-right:600px;
       }
       .j2
       {
           margin-top:-300px;
           margin-left:600px;
           color:#8b4513;
       }
       .j3
       {
           background-color:#faebd7;
           color:#8b4513;
       }
       .j19
      {
          margin-top:2%;
      }
       .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
       .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
      .j2
       {
           margin-top:50px;
           margin-left:20%;
           color:#8b4513;
           border-style:hidden;
           border-bottom-color:Blue;
           border-right-color:Blue;
           border-left-color:Blue;
           border-top-color:Blue;
           font-size:x-large;
           
       }
        
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div>
<center>
<h2>
<font color="blue">Some more Jinalay's in Sabarmati.</font>
</h2>
</center>
</div>
<div>
<table border="1" class="j2">
<tr>
<td><center><font color="red">Number</font></center></td>
<td><center><font color="red">Name of Jinalay</font></center></td>
<td><center><font color="red">Address</font></center></td>
</tr>
<tr>
<td><center>1.</center></td>
<td><center>Mahavir Swamiji Jinalay</center></td>
<td><center>Parasmani Society</center></td>
</tr>
<tr>
<td><center>2.</center></td>
<td><center>Jirawalaji Jinalay</center></td>
<td><center>Rajulpark Society</center></td>
</tr>
<tr>
<td><center>3.</center></td>
<td><center>Arham Residency Jinalay</center></td>
<td><center>Arham Residency</center></td>
</tr>
<tr>
<td><center>4.</center></td>
<td><center>Arbuda Flat Jinalay</center></td>
<td><center>Arbuda Flat</center></td>
</tr>
<tr>
<td><center>5.</center></td>
<td><center>Shantinathji Jinalay</center></td>
<td><center>Aamrakunj Society</center></td>
</tr>
<tr>
<td><center>6.</center></td>
<td><center>Aadeshwarji Jinalay</center></td>
<td><center>Siddhachalvatika</center></td>
</tr>
<tr>
<td><center>7.</center></td>
<td><center>Smruti Mandir Jinalay</center></td>
<td><center>Opposite Varshodanichali</center></td>
</tr>
<tr>
<td><center>8.</center></td>
<td><center>Ghyan Mandir Jinalay</center></td>
<td><center>In Varshodanichali </center></td>
</tr>
<tr>
<td><center>9.</center></td>
<td><center>Arbudgiri Jinalay</center></td>
<td><center>Arbudgiri Society </center></td>
</tr>
<tr>
<td><center>10.</center></td>
<td><center>Sankheshwar Flat Jinalay</center></td>
<td><center>Sankheshwar Flat</center></td>
</tr>
<tr>
<td><center>11.</center></td>
<td><center>Simandar Swamy Jinalay</center></td>
<td><center>Ambavadi</center></td>
</tr>
<tr>
<td><center>12.</center></td>
<td><center>Vasupujyaji Jinalay</center></td>
<td><center>Manibhadra Society</center></td>
</tr>
<tr>
<td><center>13.</center></td>
<td><center>Sankheshwarji Jinalay</center></td>
<td><center>Sukhdham Society</center></td>
</tr>
</table>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
<div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a></font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
</div>
</body>
</html>
