<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:80px;
           margin-right:800px;
       }
       .j2
       {
           background-color:#fafad2;
       }
         .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
        .j19
      {
          margin-top:2%;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
        
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div class="j2">
<center>
<h1><font color=red><u><b>PAST PRESIDENTS</b></u></font></h1>
</center>
</div>

<div>
<font color=blue><h2>
* Shah Jaswantlal Satyavadi
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Sakarchand Bhaychand bhai
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Himatlal Parsottamdas
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Hiralal Hargovandas
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Popatlal Maganlal
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Rupchand Dahyabhai
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Manilal Ghelabhai
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Chhotalal Santokchand
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Chimanlal Nagindas
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Chottalal Kanjibhai Kothari
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Lalbhai Devchand
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Jayantilal Keshavlal
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Tarachand Nathmalji
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah MahendraKumar Hiralal
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah AshokKumar Rashiklal Meuwala
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah MahendraKumar Gandalal
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Chhanalal Hargovandas
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Melapchand Kasturchandji
</h2>
</font>
</div>
<div>
<font color=blue><h2>
* Shah Hiralal Jesinghbhai
</h2>
</font>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
<div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
   
</div>
</body>
</html>
