<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:80px;
           margin-right:800px;
       }
         .j2
       {
           background-color:#fafad2;
       }
        .j3
       {
           background-color:#fafad2;
           color:#8b4513;
           font-size:x-large;
       }
       .j4
       {
           background-color:#fafad2;
           color:red;
           font-size:x-large;
       }
          .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
        .j19
      {
          margin-top:2%;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
       .j22
       {
           margin-top:20px;
           margin-left:30%;
           background-color:Yellow;
           color:#8b4513;
           border-style:hidden;
           border-bottom-color:Blue;
           border-right-color:Blue;
           border-left-color:Blue;
           border-top-color:Blue;
           font-size:xx-large;
           
       }
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div class="j2">
<center>
<h1><font color="red">JAIN PATHSHALA</font></h1>
</center>
</div>
<div class="j3">
<p>
Jain Pathshala helps children to inculcate the qualities like faithfulness,intelligence,well educated and well cultured.</p>
<p>In Pathshala students are taught joint words,nosal sound,long and short lines used in word learning by heart and thus taught with pure pronunciation, and the dictums formed by Gandhar Bhgwant.</p>
<p>There can be inculcation of best culture and qualities in children by means of story telling.They are sent in the camp as well every year are arranged for week/fortnight of "Guru Bhgwant".</p>
<p>Every year there is an arrangement of tour and cultural programme.</p>
<p>Every year during paryushanfestival the student go out in other sangh for the purpose of worship and devotion.</p>
<p>In the pathshala various activities like dancing,drama,music,debate,colloquial competition,Ad competition,hand writting competition etc are being conduct.</p>
<p>There are nearly more than 300 students attending jain pathshala on daily basis which is proud to our sabarmati sangh.There are more than 15 swaymsevak's who are helping these student in empowering their knowledge of jainism.</p>
</div>
<div class="j2">
<center>
<p><h1><font color="red">List of Jain Pathshala</font></h1></p>
</center>
</div>
<div>
<font color="blue"><h2>1. Shree Hiraben Punamchand Virchand Jain Pathshala,Ramnagar </h2></font>
</div>
<div>
<font color="blue"><h2>2. Shree JagadGuru Hirsuriji Jain Pathshala,Satyanarayan Society</h2></font>
</div>
<div>
<font color="#8b4513"><h2>There are many other active jain pathshala in sabarmati.</h2></font>
</div>
<div>
<div>
<center><font color="red"><h1>Library(Gyan Bhandar)</h1></font></center>
</div>
<div>
<p>
<h2>
<font color="#8b4513">
Param Pujay Achariya Bhagwanto dhwara prerit-navsarjit-likhit-sansodhit-sampadit mahan jain shastra anusar grantho are available in our gyan bhandar.

<p><font color="green">Sangh Office Phone No. - 27507045</font></p>
</font>
</h2>
</p>
</div>
<div>
<table border="1" class="j22">
<tr>
<td><font color="red">Books</font></td>
<td><font color="red">Prtt</font></td>
<td><font color="red">Hand Written Prtt</font></td>
</tr>
<tr>
<td><font color="blue">7823</font></td>
<td><center><font color="blue">976</font></center></td>
<td><center><font color="blue">11</font></center></td>
</tr>
</table>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
<div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a></font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
    </div>
    
</div>
</body>
</html>
