<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Pictures Gallery</title>
    <style type="text/css">
    .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
      .j1
      {

          border-bottom-style:double;
          
          border-left-style:double;
          
          border-top-style:double;
          
          border-right-style:double;
       
      }
      .d1
      {
          width:200px;
          height:200px; 
      }
      .j2
      {

          border-bottom-style:double;
          
          border-left-style:double;
          
          border-top-style:double;
          
          border-right-style:double;
       
      }
      .d2
      {
          width:200px;
          height:200px; 
      }
    </style>
</head>
<body>
<div class="main_container">
<div class="d1">
 <img src="pictures/contactus.gif" class="j1" name="image1" height="136" width="184" onmouseover="document.image1.height='380'; document.image1.width='420';" onmouseout="document.image1.height='236'; document.image1.width='284';"></img>
</div>
<div class="d2">
 <img src="pictures/photo.png" class="j2" name="image1" height="200" width="200" onmouseover="document.image1.height='400'; document.image1.width='420';" onmouseout="document.image1.height='248'; document.image1.width='260';"></img>
</div>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>

</body>
</html>
