<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:80px;
           margin-right:800px;
       }
       .j2
       {
           
           background-color:#fafad2;
           color:#8b4513;
           font-size:large;
           margin-left:-20px;
           font-family: Arial;
       }
       .j3
       {
           
           background-color:#fafad2;
           color:#8b4513;
           font-size:large;
           margin-left:-20px;
           font-family: Arial;
       }
       .j4
       {
           
           background-color:yellow;
           color:#8b4513;
           font-size:large;
           margin-left:-20px;
           font-family: Arial;
       } 
        .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
        .j19
      {
          margin-top:2%;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div>
<center>
<font color=red><h1>SANGH INFORMATION</h1></font>
</center>
</div>
<div class="j2">
<p>
"Shri Sabarmati(Ramnagar) Jain Shwetamber Murtipujak Sangh" bears the foremost position from the viewpoint of collective mass in whole of India.Owing to the favourable insight of Shri Chintamani Parshwanath Dada,Shri Ashapuram Parshwanath Dada today the Sabarmati Sangh (Association) has been blossomed and bears the form of a huge banyan tree.Today "Sabarmati Jain Sangh" assumes the pioneer position in the whole Rajnagar under the auspices of this sangh.There exists six excellent "Jinalaya's"(Abode of Worship),Upashraya,Jain Pathshala's,Guest houses and many other.Now almost 2700 Jain families from different race,different villages from Gujarat,Rajasthan reside with unity under the auspices of one single Jain Sangh.
</p></div>

<div class="j3">
<p>
There is an office of the sangh adjoining the Chintamani Parshvanth Jain temple and the sole management is undertaken of all the temples which are situated in sabarmati.For this management there is a committee of members formed by way of appointing different representatives from different societies(24 members) and out of it the members, the trustees are nominated.Adjoining it marvelous "Parshwanth Aradhna Bhavan" known as "Upashraya" where Maharajsaheb is sitted and delivers Vyakhyan.During the festival of Paryushan every year there is a ceremony for the collection of funds and people used to participate in the collection whole heartedly.
</p>
</div>
<div class="j4">
<p>
Office Address - "Shri Sabarmati(Ramnagar) Jain Shwetamber Murtipujak Sangh" Ramnagar,Sabarmati,Ahmedabad-380005</p>
<p>Phone Number   - 079-27507045</p>
<p>Email Id - sabarmatijainsangh@gmail.com</p>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
    <div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a></font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
    </div>
    
</div>
</body>
</html>
