<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:0%;
           margin-left:2%;
       }
       .j2
       {
           margin-top:2%;
           margin-left:5%;
           color:#8b4513;
           border-style:hidden;
           border-bottom-color:Blue;
           border-right-color:Blue;
           border-left-color:Blue;
           border-top-color:Blue;
           font-size:x-large;
           
       }
        .j3
       {
           margin-top:3%;
           margin-left:5%;
           color:#8b4513;
           border-style:hidden;
           border-bottom-color:Blue;
           border-right-color:Blue;
           border-left-color:Blue;
           border-top-color:Blue;
           font-size:x-large;
           
       }
        .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
        .j19
      {
          margin-top:2%;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div>
<center>
<img src="pictures/social.jpg" class="j1" name="image1" height="206" width="200" /img>
</center>
</div>
<div>
<table border="1" class="j2">
<tr>
<td><font color="red">Number</font></td>
<td><center><font color="red">GENTS MANDAL</font></center></td>
<td><center><font color="red">LEADER<center></font></td>
<td><center><font color="red">Mobile No.</center></font></td>
</tr>
<tr>
<td><center>1.</center></td>
<td>Shree Dhaneshwar Yuvak Mandal</td>
<td>Niravbhai</td>
<td><center>9426028805</center></td>
</tr>
<td><center>2.</center></td>
<td>Shree Social Group of Sabarmati</td>
<td>Atulbhai</td>
<td><center>9825192890</center></td>
</tr>
<td><center>3.</center></td>
<td>Shree Aradhna Jain Yuvak Mandal</td>
<td>Sagarmalji</td>
<td><center>9662085009</center></td>
</tr>
<td><center>4.</center></td>
<td>Shree Sabarmati Yuvak MahaSangh</td>
<td>Harshadbhai</td>
<td><center>9427794400</center></td>
</tr>
<td><center>5.</center></td>
<td>Shree Sankheshwar Snatra Mandal</td>
<td>Vastupalbhai</td>
<td><center>9428601718</center></td>
</tr>
<td><center>6.</center></td>
<td>Gantakarna Aastha Mandal</td>
<td>Alpeshbhai</td>
<td><center>9428101131</center></td>
</tr>
<tr>
<td><center>7.</center></td>
<td>Shree Navyuvak Mitra Mandal</td>
<td>Arvindbhai/Chandrakantbhai</td>
<td><center>9327020180/9825391122</center></td>
</tr>
<tr>
<td><center>8.</center></td>
<td>Shree Parshwa Seva Bhakti Mandal</td>
<td>Bijulbhai/Saurabhbhai</td>
<td><center>9427711209/9426460909</center></td>
</tr>
<tr>
<td><center>9.</center></td>
<td>Shree Sabarmati Sangeet Mandal</td>
<td>Lalitbhai/JantiMama</td>
<td><center>9426060093/9328604505</center></td>
</tr>
<tr>
<td><center>10.</center></td>
<td>Shree Chintamani Mangalic Mandal</td>
<td>Vijaybhai/Chetanbhai</td>
<td><center>9879967968/9879485998</center></td>
</tr>

</table>
</div>


<div>
<table border="1" class="j3">
<tr>
<td><font color="red">Number</font></td>
<td><center><font color="red">LADIES MANDAL</font></center></td>
<td><center><font color="red">LEADER</center></font></td>
<td><center><font color="red">PHONE NUMBER</center></font></td>
</tr>
<tr>
<td><center>1.</center></td>
<td>Arihant Samayak Mandal</td>
<td>Arunaben</td>
<td><center>27504239</center></td>
</tr>
<td><center>2.</center></td>
<td>Padmanagar Mahela Mandal</td>
<td>Charuben</td>
<td><center>27506597</center></td>
</tr>
<td><center>3.</center></td>
<td>Chandanbala Samayak Mandal</td>
<td>Jyotiben</td>
<td><center>27507403</center></td>
</tr>
<td><center>4.</center></td>
<td>Shankheshwar Parshwa Samayak Mandal</td>
<td>Taraben</td>
<td><center>27572581</center></td>
</tr>
<td><center>5.</center></td>
<td>Vardhman Bhakti Mahela Mandal</td>
<td>Dakshaben</td>
<td><center>9429208659</center></td>
</tr>
<td><center>6.</center></td>
<td>Manilal Ghelabhai Upashraya Samayak Mandal</td>
<td>Hansaben</td>
<td><center>27501515</center></td>
</tr>
<tr>
<td><center>7.</center></td>
<td>Navpad Mandal</td>
<td>Charuben</td>
<td><center>27506597</center></td>
</tr>
<tr>
<td><center>8.</center></td>
<td>Godi-Siddhi Parshwa Mandal</td>
<td>Jyotikaben</td>
<td><center>27570264</center></td>
</tr>
<tr>
<td><center>9.</center></td>
<td>Arbudagiri Puja Mandal</td>
<td>Sushilaben/Vinaben</td>
<td><center>27506237/27508372</center></td>
</tr>
<tr>
<td><center>10.</center></td>
<td>Agiyar-Gham Mahela Mandal</td>
<td>Taraben/Vilasben</td>
<td><center>27506519/27572113</center></td>
</tr>
<tr>
<td><center>11.</center></td>
<td>Vijay Vallabh Samayak Mandal</td>
<td>Pushpaben/Devikaben</td>
<td><center>27501846/27507930</center></td>
</tr>
</tr>
</table>
</div>


<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
<div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513">Dr. Vijay Shah(NagarSheth) - 9824079295</font></a>
    </center>
    </div>
    </div>


</div>
</body>
</html>
