<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Shree Ashapuran Parshvanath(Hirajain Soc.)</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:80px;
           margin-right:800px;
       }
       .j2
       {
           margin-top:50px;
       }
       .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
       .j19
      {
          margin-top:2%;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
       .j3
        {
            background-color:Yellow;
        }
        
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/t4.jpg" />
</div>
<div class="j3">
<center>
<p><font color="#8b4513"><h1>Jinalay Amargatha</h1></font></p>
</center>
</div>
<div class="j2">
<p><font color="red"><h2>Shree Ashapuran Parshvanath(Mulnayak at Hirajain Soc.)---<font color="green"> made by Shree Sabarmati Sangh</font></h2></font></p>
</div>
<div>

<p><font color="red"><h2>Mahamangalkari Parampavaniy Pratistha --- <font color="green">Vikram Samvat 2049,Maha sud-6</font></h2></font></p>

</div>



<div>

<div>

<font color="red"><h2><p>Samuday ---</p>
<font color="blue">
Param Pujya Acharya Shree Bhagwant Buddhisagarsuriswarji Mahrajasaheb<br />
</h2></font>
</div>




<font color="red"><h2><p>Pavan Nishra ---</p>
<font color="blue">


<font color="green">1. </font>Param Pujya Gachadhipati Acharya Shree Subodhsagarsuriswarji Mahrajasaheb
<font color="green">2. </font>Param Pujya Gachadhipati Acharya Shree Manoharkirtisagarsuriswarji Mahrajasaheb
</h2></font>

</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
<div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</a></font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
    
</div>
</body>
</html>
