<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sabarmati jain sangh</title>
<style>
        .main_container
       {
           width:1000px;
           margin-left:173px;
           margin-right:173px;
       }
       .j1
       {
           margin-top:20px;
           margin-right:0%;
       }

       .j3
       {
           margin-top:30px;
           margin-left:5%;
           color:#8b4513;
           border-style:hidden;
           border-bottom-color:Blue;
           border-right-color:Blue;
           border-left-color:Blue;
           border-top-color:Blue;
           font-size:x-large;
           
       }
       .j4
       {
           margin-top:30px;
           margin-left:15%;
           color:#8b4513;
           border-style:hidden;
           border-bottom-color:Blue;
           border-right-color:Blue;
           border-left-color:Blue;
           border-top-color:Blue;
           font-size:x-large;
        } 
         .j8
       {
           
           background-color:#faebd7;
           color:#8b4513;
           margin-top:200px;
       }
        .j19
      {
          margin-top:2%;
      }
      .j20
      {
             background-color:#faebd7;
             color:#8b4513;
          
      }
      .j21
      {
             background-color:#faebd7;
      }
       </style>
</head>
<body background="" class="body_clear" >
<div class="main_container">
<div>
<img src="pictures/title.png" />
</div>
<div>
<center>
<img src="pictures/upashray.jpg" class="j1" /img>
</center>
</div>
<div>
<table border="1" class="j3">
<tr>
<td><font color="red">Number</font></td>
<td><center><font color="red">Name of Upashraya</font></center></td>
<td><center><font color="red">Address</font></center></td>
</tr>
<tr>
<td><center>1.</center></td>
<td><center>Shree Parshwanath Aradhna Bhavan</center></td>
<td><center>Mota Derasar,Ramnagar</center></td>
</tr>
<tr>
<td><center>2.</center></td>
<td><center>Gandalal Fakirchand Nutan Upashraya</center></td>
<td><center>Behind Sankheshwar Derasar,Satyanarayan Society</center></td>
</tr>
<tr>
<td><center>3.</center></td>
<td><center>Shree Sanghno Ladies Upashraya</center></td>
<td><center>Near Navbunglow</center></td>
</tr>
<tr>
<td><center>4.</center></td>
<td><center>Ambelbhavan 1st Floor</center></td>
<td><center>Kanya Vidhyalaya Ramnagar</center></td>
</tr>
</table>
</div>
<div>
<center><h2><font color="red">Other Upashraya's in Sabarmati <a href="otherupashraya.htm">Click Here</a></font></h2></center>
</div>
<div>
<center><h2><font color="Blue"><u>Tirth<font color="green"> near</font> sabarmati</u></font></h2></center>
</div>
<div>
<table border="1" class="j4">
<tr>
<td><font color="red">Number</font></td>
<td><center><font color="red">Name of Tirth</font></center></td>
<td><center><font color="red">Address</font></center></td>
</tr>
<tr>
<td><center>1.</center></td>
<td><center>Koba Tirth</center></td> 
<td><center>Koba Tirth,Near Koba Circle</center></td>
</tr>
<tr>
<td><center>2.</center></td>
<td><center>Merudham Tirth</center></td>
<td><center>Amiyapur,Visat-Koba Highway</center></td>
</tr>
<tr>
<td><center>3.</center></td>
<td><center>Tapovan Sanskar Tirth</center></td>
<td><center>Behind Merudham,Amiyapur</center></td>
</tr>
<tr>
<td><center>4.</center></td>
<td><center>Kirtitham Tirth</center></td>
<td><center>Opp. Jantanagar,Chandkheda</center></td>
</tr>
</table>
</div>
<div>
    <center>
    <a class="j21"><font color="red"><h2>Michhami Dukkadam</h2></font></a>
    </center>
    </div>
<div class="j19">
    <center>
    <a class="j8">Copyright © 2012 Shree Sabarmati(Ramnagar) Jain Shwetambar Murtipujak Sangh. All Right Reserved.</a>
    </center>
    <div>
    <center>
    <a class="j20">Developed by -  <font color="#8b4513"><a href="myinfo.htm" target="_blank">Aenik Nikhil Shah</font></a>
    </center>
    </div>
    <div>
    <center>
    <a class="j20">Co-ordinator - <font color="#8b4513"><a href="coordinator.htm" target="_blank">Dr. Vijay Shah(Nagarsheth Parivar)</a> - 9824079295</font></a>
    </center>
    </div>
    <div>
    <p></p>
    </div>
    </div>
    
    </div>
</div>
</body>
</html>
